{
  "name": "@xcldr/core",
  "version": "0.0.1",
  "description": "Library to access and handle CLDR data.",
  "repository": "https://gitlab.com/earths_last_hope/cldr",
  "license": "MIT",
  "main": "main.js",
  "files": [
    "numbers.js"
  ],
  "scripts": {
    "build": "yarn build-main && yarn build-numbers",
    "build-main": "browserify src/index.js -o main.js -t [ babelify ]",
    "build-numbers": "browserify src/numbers.js -o numbers.js -t [ babelify ]"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1"
  }
}
